{
  "name": "chatting-website",
  "version": "1.0.0",
  "private": true,
  "description": "A file-configured, invite-only chat website",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "dotenv": "^18.0.7",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
